# Dockerfile.client
FROM python:3.12-slim

# Set the environment variable to avoid buffering issues
ENV PYTHONUNBUFFERED=1
ENV PIP_DEFAULT_TIMEOUT=300
ENV PIP_RETRIES=10

# Installation of the libraries
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    flwr==1.12.0 \
    torch==2.6.0 \
    torchvision==0.21.0 \
    grpcio==1.66.2 \
    numpy==1.26.4 \
    psutil==6.1.0 \
    torchgan \
    scikit-learn

# Create the working directory
WORKDIR /app

# Copy the client code
COPY client.py /app/client.py
COPY server.py /app/server.py
COPY taskA.py /app/taskA.py
COPY configuration/ /app/configuration/

# Create the folder for data
RUN mkdir -p data

# Execution command
CMD ["python", "client.py"]
