# Dockerfile.server
FROM python:3.12-slim
ENV PYTHONUNBUFFERED=1

RUN pip install flwr[simulations] docker torch==2.2.1 torchvision==0.17.1 pandas docker grpcio==1.66.1 numpy==1.26.2 psutil torchgan scikit-learn

WORKDIR /app

# Copy the server code
COPY client.py /app/client.py
COPY server.py /app/server.py
COPY taskA.py /app/taskA.py
COPY APClient.py /app/APClient.py
COPY configuration/ /app/configuration/
COPY adaptation.py /app/adaptation.py

EXPOSE 8080

RUN mkdir -p performance

CMD ["python", "server.py"]
