# Dockerfile.client
FROM python:3.12-slim

# Set the environment variable to avoid buffering issues
ENV PYTHONUNBUFFERED=1

# Installation of the libraries
RUN pip install flwr[simulations] torch==2.2.1 torchvision==0.17.1 grpcio==1.66.1 numpy==1.26.2 psutil

# Create the working directory
WORKDIR /app

# Copy the client code
COPY client.py /app/client.py
COPY server.py /app/server.py
COPY taskA.py /app/taskA.py
COPY APClient.py /app/APClient.py

# Create the folder for data
RUN mkdir -p data

# Execution command
CMD ["python", "client.py"]
